# lambda-jbake-pipeline

./: pom.xml  serverless.yml
src/main/java/dasniko/serverless/jbake/: BakeHandler.java  GitHookHandler.java
